conky.config = {
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	out_to_console = false,

	gap_x = 7,
	gap_y = 11,
	minimum_width = 300, minimum_height = 0,
	maximum_width = 300,
	own_window = true,
	own_window_class = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	background = false,
	border_inner_margin = 5,
	border_outer_margin = 0,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'DejaVu Sans:size=10',
	xftalpha = 0.5,
	uppercase = false,

	default_color = 'white',
        color1 = 'red',
        color2 = 'green',

};

conky.text = [[
${font sans-serif:bold:size=18}${alignc}${time %H:%M:%S}${font}
${voffset 7}${alignc}${time %A, %B %d, %Y}
${voffset -7}
${font sans-serif:bold:size=11}SYSTEM ${hr 2}
${voffset -11}
${goto 10}${font OpenLogos:size=12}J${font}   OS: ${execi 10800 cat /etc/issue.net}
${goto 10}${font StyleBats:size=12}q${font}   Kernel: ${kernel}
${goto 10}${font StyleBats:size=12}x${font}   Hostname: ${nodename}
${goto 10}${font StyleBats:size=12}p${font}   Uptime: ${uptime}
${goto 10}${font StyleBats:size=12}k${font}   Processes: ${processes} ($running_processes running)
${goto 10}${font StyleBats:size=12}o${font}   Updates: ${execi 360 aptitude search "~U" | wc -l | tail}
${voffset -7}
${font sans-serif:bold:size=11}FILE SYSTEM: ${fs_type} ${hr 2}
${goto 10}${voffset 4}${font StyleBats:size=12}4${font}   Root: $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${goto 5}${voffset 4}${color1}${fs_bar /}${color}
${font sans-serif:normal:size=8} $alignc Free: ${fs_free}
${voffset -7}
${font sans-serif:bold:size=11}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=8}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}%
]];
